<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <main>

    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-one">
                <h2 class="footerh2">More About Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente accusamus exercitationem  </p>
                <span>-lorem author</span>
            </div>
            <div class="footer-two">
                <h2 class="footerh2">Keep Connected</h2>
                <div class="logos">
                <i class="fa-brands fa-linkedin" style="color: #74c0ff;"></i> Linkedin
                <br>
                <i class="fa-brands fa-facebook" style="color: #74C0FC;"></i> Facebook
                <br>
                <i class="fa-brands fa-instagram" style="color: #c00c9f;"></i> Instagram
                <br>
                <i class="fa-brands fa-youtube" style="color: #f7024c;"></i> Youtube
            </div>
            </div>
            <div class="footer-three">
                <h2 class="footerh2">Contact Information</h2>
                <i class="fa-solid fa-house-chimney"></i> Home the company addresss
                <br>
                <i class="fa-solid fa-mobile"></i> Phone Number
                <br>
                <i class="fa-solid fa-envelope"></i> Mail
            </div>
        </div>
    </footer>
    
</body>
</html>